<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cm</groupId>
    <artifactId>svn-repository-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RepositoryAnalyzerSVN</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <!-- ANTLR Runtime 3.4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Apache Commons Codec 1.3 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Apache Commons HttpClient 3.1 -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Apache Commons Logging 1.1 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.9</version>
        </dependency>

        <!-- JCalendar 1.3.2 -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- SVNKit 1.7.6 -->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- SVNKit CLI 1.7.6 -->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-cli</artifactId>
            <version>1.7.6</version>
        </dependency>
        
        <dependency>
		    <groupId>sqlitejdbc</groupId>
		    <artifactId>sqlitejdbc</artifactId>
		    <version>0.5.3</version>
		</dependency>

        <!-- SVNKit JavaHL 1.7.6 -->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-javahl16</artifactId>
            <version>1.7.6</version>
        </dependency>
		
		<!-- TableLayout -->
		<dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>tablelayout</artifactId>
            <version>2007-04-21</version>
        </dependency>
		
		<!-- Flamingo + substance -->
		<dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>flamingo</artifactId>
            <version>4.0dev</version>
        </dependency>
		<dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>substance-flamingo</artifactId>
            <version>5.1dev</version>
        </dependency>
		<dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>substance</artifactId>
            <version>5.1dev</version>
        </dependency>
		
        <!-- Trilead SSH2 -->
		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>trilead-ssh2</artifactId>
			<version>1.0.0-build215</version>
		</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/cmei84/default/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>